<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator-container{
            background-color:#004643 ;
            height: 400px;
            width: 300px;
            margin: 40px auto;
            border-radius:40px;
            padding: 20px;
            padding-top: 40px;
            
        }
        .body{
            background-color:#001e1d;
            border-radius: 30px;
            text-align:right;
            display:block ;
            margin: 0 auto;
            padding: 10px 15px;
            font-size: 22px;
            margin-bottom: 20px;
            color:#f9bc60 ;
        }
        .btn-container{
            height: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .button{
            width: 56px;
            text-align: center;
            padding: 4px;
            font-size: 20px;
            margin:10px;
            border: 0.5px solid gray;
            border-radius: 20px;
            cursor: pointer;
        }
        .button:hover{
            box-shadow: 0px 0px 3px 2px #abd1c6;
            transition: 0.6s;
        }
        .bg-btn{
            height: 92px;
            background-color:#f9bc60;
            
        }
        .btn-color{
            background-color:#abd1c6;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <input type="text" value="0" class="body">
        <div class="btn-container">
            <button class="button btn-color">AC</button>
            <button class="button">7</button>
            <button class="button">4</button>
            <button class="button">1</button>
            <button class="button">.</button>

            <button class=" button btn-color">%</button>
            <button class="button">8</button>
            <button class="button">5</button>
            <button class="button">2</button>
            <button class="button">0</button>

            <button class=" button btn-color">/</button>
            <button class="button">9</button>
            <button class="button">6</button>
            <button class="button">3</button>
            <button class="button">del</button>

            <button class="button btn-color">x</button>
            <button class="button btn-color">-</button>
            <button class="button btn-color">+</button>
            <button class="button bg-btn">=</button>
        </div>    
    </div>
</body>
</html>